# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/maxsdev/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxsdev/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/ru/maxsdev/weatherapp/base/: BaseMvpFragment.kt
app/src/main/java/ru/maxsdev/weatherapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/maxsdev/weatherapp/screens/main/: IMainInteractor.kt  IMainView.kt  MainFragment.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/java/ru/maxsdev/weatherapp/screens/main/adapters/: TodayForecastAdapter.kt  WeekForecastAdapter.kt
app/src/main/res/drawable/: bg_forecast_list.xml  bg_location_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_today_forecast.xml  item_week_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/maxsdev/weatherapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/maxsdev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/ru/maxsdev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ru/maxsdev/domain/di/: DomainModule.kt
domain/src/main/java/ru/maxsdev/domain/mappers/: CurrentWeatherMapper.kt
domain/src/main/java/ru/maxsdev/domain/model/: CurrentWeather.kt  DayForecast.kt  HourForecast.kt  TodayForecast.kt  WeekForecast.kt
domain/src/main/java/ru/maxsdev/domain/repositories/: IWeatherRepository.kt  IWeatherService.kt  WeatherRepository.kt
domain/src/main/java/ru/maxsdev/domain/response/: ConditionResponse.kt  CurrentResponse.kt  CurrentWeatherResponse.kt  DayForecastDayResponse.kt  DayForecastResponse.kt  ForecastResponse.kt  FullForecastResponse.kt  HourForecastResponse.kt  LocationResponse.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/gradle/: constants.gradle
